<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchColor.MainPage">

    <!-- seccion de resources para definir un conjunto de colores-->
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>


    <!-- definimos un nombre a el elemento grid-->
    <Grid x:Name="Container" BackgroundColor="White">

        <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="Pink">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Maker"
                    ></Label>
                
                
                <Label Text="Color Rojo:"/>
                <Slider x:Name="slrRed"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Primary}"
                        
                        ValueChanged="Slider_ValueChanged"       
                        ></Slider>
                

                <Label Text="Color rojo"></Label>
                <Slider x:Name="slrGreen"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Primary}"
                        
                        ValueChanged="Slider_ValueChanged"
                        ></Slider>
                

                <Label Text="Color rojo"></Label>
                <Slider x:Name="slrBlue"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Primary}"
                        
                        ValueChanged="Slider_ValueChanged"
                        ></Slider>
                
                
                <Frame CornerRadius="25" HorizontalOptions="Center" BackgroundColor="Aqua">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="HEX Value: #000000"
                            VerticalOptions="Center">
                        </Label>
                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="copy.png"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            ></ImageButton>
                    </HorizontalStackLayout>
                </Frame>

                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Color"
                        Clicked="btnRandom_Clicker">
                </Button>

            </VerticalStackLayout>
        </Frame>
        
    </Grid>

</ContentPage>
